<!doctype>
<html>
<head>
  <title>吴天成</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="nav">
  <div class="container">
    <ul class="nav-list">
      <li class="nav-box">
        <a href="#" class="nav-text" id="me-about">关于我</a>
      </li>
      <li class="nav-box">
        <a href="#" class="nav-text" id="me-program">我的作品</a>
      </li>
      <li class="nav-box">
        <a href="#" class="nav-text" id="me-address">联系方式</a>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="container">
    <span class="id-title">关于我</span>
    <div class="header-box">
      <span class="header-intro">
        这是我,一个宁波职业技术学院的学生,就读于动漫设计与制作专业,
        我来自浙江杭州,目前需求的实习岗位是前端开发实习生,在校期间,
        我工作认真勤奋,实事求是,很好的完成老师交付的任务,生活上,我
        热爱旅行,喜欢去不同的地方了解不同的文化,在学校的学习中,喜欢
        上了前端开发,精通html+css+javascript,熟悉git分布式版本控制
        系统,对webpack有一定的了解,在不久的将来,会学习更多谢谢！
      </span>
    </div>
    <div class="img-box">
      <img class="header-img" src="img/NO1.jpg" alt="me-icon">
    </div>
  </div>
</div>
<div class="program">
  <div class="container">
    <span class="id-title">我的作品</span>
    <div class="program-item">
      <img class="program-img" src="img/program-1.png" alt="">
    </div>
    <div class="program-item">
      <img class="program-img" src="img/program-2.png" alt="">
    </div>
    <div class="program-item">
      <img class="program-img" src="img/program-3.png" alt="">
    </div>
  </div>
</div>
<div class="address">
  <div class="container">
    <span class="id-title">联系方式</span>
    <div class="address-list">
      <span class="address-item">电话 : 13738191299</span>
      <span class="address-item">QQ : 1075436260</span>
      <span class="address-item">Email : 1075436260@qq.com</span>
    </div>
  </div>

</div>
<div class="footer"></div>
<div id="to-top" class="totop"></div>
<script src="js/index.js"></script>
</body>
</html>
